#ohne jenkins
WebAppPath=http://demowebshop.tricentis.com
#für jenkins
#WebAppPath=${WebAppPath}
#Werte für Register and Login  
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
Gender=
Firstname=demo
Lastname=
Email=demo.mann@test.de
Password=123456789
PriceBook1=10
QuantityBook1=3
PriceBook2=
Country=Canada
StateProvince=Alberta
ZipPostalCode=6665