#ohne jenkins
WebAppPath=http://demowebshop.tricentis.com
#für jenkins
#WebAppPath=${WebAppPath}
#Werte für Register and Login  
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
Gender=F
Firstname=demo
Lastname=mann
#Email=demo.mann@test.de
Email=dtetest54.2moing5l2@test.de
Password=123456789
PriceBook1=24
QuantityBook1=3
PriceBook2=

Country=Canada
StateProvince=Ontario
ZipPostalCode=6665
