WebAppPath=http://demowebshop.tricentis.com

#Werte für Register and Login  
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zufälliger Werte eingegeben.
Firstname=demo
Lastname=
Email=demo.mann@test.de
Password=123456789
PriceBook1=10
PriceBook2=
Country=Canada
StateProvince=Alberta
ZipPostalCode=6665