#ohne jenkins
WebAppPath=http://demowebshop.tricentis.com
#f체r jenkins
#WebAppPath=${WebAppPath}
#Werte f체r Register and Login  
#wenn Firstname oder Lastname nicht geschrieben,
#dann wird zuf채lliger Werte eingegeben.
#Gender M oder F demo.mann@test.de
Gender=
Firstname=demo
Lastname=
Email=demo.mann@test.de
Password=123456789
#f체r jenkins
#Email=${EmailVar}
#Password=${PasswordVar}
PriceBook1=11
QuantityBook1=3
PriceBook2=
Country=Canada
StateProvince=Alberta
ZipPostalCode=6665